01  ACORD-MINI-RECORD.
    02  TRANSACTION-TYPE        PIC X(4).
    02  MESSAGE-ID              PIC X(8).
    02  POLICY-NUMBER           PIC X(20).

01  INSURED-NAME-DATA.
    02  NAME-TYPE               PIC X(1).
    02  INSURED-LAST-NAME       PIC X(30).
    02  INSURED-FIRST-NAME      PIC X(20).

01  INSURED-ADDRESS-DATA REDEFINES INSURED-NAME-DATA.
    02  ADDR-INDICATOR          PIC X(1).
    02  ADDRESS-LINE-1         PIC X(35).
    02  CITY                   PIC X(25).

01  POLICY-INFO.
    02  POLICY-EFF-DATE        PIC X(8).
    02  POLICY-EXP-DATE        PIC X(8).
    02  PREMIUM-AMOUNT         PIC S9(9)V99 COMP-3.

01  VEHICLE-DATA.
    02  VEHICLE-COUNT           PIC 9(2).
    02  VEHICLE-ENTRY OCCURS 0 TO 5 TIMES DEPENDING ON VEHICLE-COUNT.
        03  VIN                 PIC X(17).
        03  YEAR                PIC 9(4).
        03  MAKE                PIC X(15).

01  COVERAGE-DATA REDEFINES VEHICLE-DATA.
    02  COVERAGE-IND            PIC X(1).
    02  COVERAGE-LINE-1         PIC X(40).
    02  COVERAGE-LINE-2         PIC X(40).

01  DRIVER-INFO.
    02  DRIVER-COUNT            PIC 9(1).
    02  DRIVER-ENTRY OCCURS 0 TO 3 TIMES DEPENDING ON DRIVER-COUNT.
        03  DRIVER-NAME         PIC X(30).
        03  LICENSE-NUMBER      PIC X(20).

01  CLAIM-HISTORY.
    02  CLAIM-COUNT             PIC 9(3).
    02  CLAIM-ENTRY OCCURS 0 TO 10 TIMES DEPENDING ON CLAIM-COUNT.
        03  CLAIM-DATE          PIC X(8).
        03  CLAIM-AMOUNT        PIC S9(7)V99 COMP-3.